# KotlinCourse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlincourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlincourse/: Collections.kt  DataClassEx.kt  DemoDataBinding.kt  DemoFragmentActivity.kt  Employee.kt  ExtensionFunction.kt  First2Fragment.kt  FirstFragment.kt  HomeFragment.kt  HomeScreenActivity.kt  LazyLateInitActivity.kt  LiveDataActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  MyViewModel.kt  NullSaftyEx.kt  ObjectEx.kt  ProfileFragment.kt  RatingbarActivity.kt  RegistrationActivity.kt  Second2Fragment.kt  SecondFragment.kt  SettingFragment.kt  SharedPrefActivity.kt  SpinnerActivity.kt  StudentViewModel.kt  Test.kt  TestActivity.kt  TestFragment.kt  ThreadDemo.kt  ViewBindDemo.kt  ViewModelDataBindingActivity.kt
app/src/main/java/com/kotlincourse/BottomNavigationView/: BottomNavigationViewActivity.kt  MyHomeFragment.kt
app/src/main/java/com/kotlincourse/SealedClasses/: SealedClassDemo.kt  Theory.kt
app/src/main/java/com/kotlincourse/activitybundle/: Constants.kt  FirstActivity.kt  SecondActivity.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_allergies_list.xml  activity_animation.xml  activity_bottom_navigation_view.xml  activity_broadcast_receiver.xml  activity_coroutines_main.xml  activity_date_picker.xml  activity_demo_data_binding.xml  activity_dialog_box.xml  activity_edit_text_listeners.xml  activity_first.xml  activity_flow.xml  activity_get_result.xml  activity_high_order_fun_call_back.xml  activity_hilt_demo.xml  activity_hilt_next.xml  activity_hilt_retrofit.xml  activity_home_screen.xml  activity_lazy_in.xml  activity_live_data.xml  activity_login.xml  activity_main.xml  activity_maps2.xml  activity_mp3.xml  activity_mvvmactivity.xml  activity_navigation.xml  activity_notifications.xml  activity_options_menu.xml  activity_ratingbar.xml  activity_recycler_view.xml  activity_registration1.xml  activity_retrofit.xml  activity_room.xml  activity_second.xml  activity_service.xml  activity_set_result.xml  activity_shared_pref.xml  activity_spinner.xml  activity_tab_layout.xml  activity_telephony_manager.xml  activity_time_picker.xml  (+25 more)
app/src/main/res/menu/: demmy.xml  menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kotlincourse/: ExampleUnitTest.kt
(+86 files in other folders)
