<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <!--
        var dataVM: DataViewModel = Livedata variables(sname,sclass)
        -->
        <variable
            name="dataVM"
            type="com.kotlincourse.databing.DataViewModel" />

    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".databing.DataBindingActivity">
        <TextView
            android:text="@{dataVM.sname.toString()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@{dataVM.sclass.toString()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>